<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/widget_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <mindjet.com.numbertool.View.ClearEditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_round_rectangle"
            android:hint="@string/hint"
            android:inputType="phone"
            android:textColor="@color/colorPrimary"
            android:drawableEnd="@mipmap/cross"
            android:drawableRight="@mipmap/cross"
            android:textSize="@dimen/normal_textSize"/>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:focusable="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/selector_background_button"
            android:text="@string/search"
            android:textColor="@drawable/selector_textcolor_button"
            android:textSize="@dimen/large_textSize"/>

        <include layout="@layout/widget_detail"/>


    </LinearLayout>

</LinearLayout>
