<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/ellipse_padding_large">

    <TextView
        android:id="@+id/tv_versioninfo_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/text4test"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal_textSize"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/image_text"
        android:src="@mipmap/versioninfo_icon_arrow"/>


</RelativeLayout>