<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="250dp"
             android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/ellipse_padding_large"
            android:paddingRight="@dimen/ellipse_padding_large"
            android:paddingTop="@dimen/ellipse_padding_small">

            <ImageView
                android:layout_width="5dp"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_title"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/large_textSize"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/ellipse_padding_large"
            android:paddingLeft="@dimen/ellipse_padding_large"
            android:paddingRight="@dimen/ellipse_padding_xlarge">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

            <TextView
                android:id="@+id/tv_areacode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

            <TextView
                android:id="@+id/tv_zip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_spacing"
                android:text="@string/detail_loading"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_textSize"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
